{
  "name": "libonrisc",
  "version": "1.5.5",
  "description": "OnRISC Hardware API Library",
  "author": "service@visionsystems.de",
  "license": "None",
  "main" : "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/visionsystemsgmbh/libonrisc"
  }
}
